<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mancara</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div id="buttons">
    <input type="button" value="How to Play" id="howtoplay">
    <input type="button" value="Game Start" id="reset">
</div>
<!-- <div id="blank">/<div> -->
<div id="board">
    <canvas width="1280" height="960"></canvas>
</div>
<script src="js/key_cotrol.js"></script>
<script src="js/mouse_cotrol.js"></script>
<script src="js/resize.js"></script>
<script src="js/game_engine.js"></script>
<script src="js/anime1.js"></script>
<script src="js/anime2.js"></script>
<script src="js/anime3.js"></script>
<script src="js/anime4.js"></script>
<script src="js/global_variable.js"></script>
<script src="js/draw_functions.js"></script>
<script src="js/game_functions.js"></script>
<script src="js/button_functions.js"></script>

</body>
</html>